# -

./: config.properties  pom.xml
src/main/java/org/example/: DenseRegionExtractor.java  DwgFrameFinder.java  DwgToPng.java  SpatialAnalyzer.java  WhiteFrameDetector.java
src/main/java/teigha/: OdActivationInfo.java
