<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>ODA_DWG_To_PNG</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <oda.sdk.dir>E:\ODA\ODAToolkit\exe\vc16_amd64dll</oda.sdk.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.opendesign</groupId>
            <artifactId>oda-td-rootintegrated</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${oda.sdk.dir}\OdSwig_TD_RootIntegrated_Java.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.opendesign</groupId>
            <artifactId>oda-td-dbcoreintegrated</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${oda.sdk.dir}\OdSwig_TD_DbCoreIntegrated_Java.jar</systemPath>
        </dependency>
    </dependencies>

</project>
